VLLM_URL=http://vllm-llama:8000/v1/chat/completions
VLLM_MODEL_URL=http://vllm-llama:8000/v1/models
SUMMARIZATION_VLLM_URL=http://vllm-llama:8000/v1/chat/completions

MODEL_NAME=RedHatAI/Llama-4-Scout-17B-16E-Instruct-quantized.w4a16
SUMMARIZATION_MODEL=RedHatAI/Llama-4-Scout-17B-16E-Instruct-quantized.w4a16

JWT_ALGORITHM=ES256
JWT_PUB_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEGvGT/EO1yLDOEJjADoeL2xAnSB8Bxh4ycukEkMpd5M5SD9GT1Pqrxj5nGM5bQ/TPz35qduZLMzF3EGhx8CqG6A==
-----END PUBLIC KEY-----"
APP_ID=cm9i6pezy041iif0npn86ctjt

BRAVE_SEARCH_API_KEY=
MILVUS_URL=http://standalone:19530

CORS_ALLOWED_ORIGINS=["*"]

PANDA_APP_SERVER_URL=http://app.panda.chat
PANDA_APP_SERVER_TOKEN=

TLS_CERT_PATH=/tmp/cert/cert.pem
TLS_CERT_PRIVATE_KEY_PATH=/tmp/cert/key.pem

HF_HOME=/tmp/huggingface/llama